<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>VskBlog</title>
  <link type="text/css" rel="stylesheet" href="/css/theme.css" title="nostalgic">  
</head>

<body>
  <table class="bodytable" summary="">
    <tbody>
      <tr class="top">
        <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="#" onclick="window.history.go(-1); return false;">File&nbsp;&nbsp;View</a></td>
        <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="/">VskBlog</a></td>
        <td class="unimono" style="text-align: right; width: 40%">About</td>
      </tr>
      <tr>
        <td colspan="3">
          <table style="margin-left: auto; margin-right: auto" summary="">
            <tbody>
              <tr>
                <td class="unimono">
                  <br><br><br><br>
                  <span class="highlight"> &nbsp; &nbsp; &nbsp; Main Topic Menu</span>
                  <br><br>
                  <a class="menulink" href="./html/0.html">&nbsp;&nbsp;Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br>
                  <a class="menulink" href="./html/DOS_Programming/0.html">&nbsp;&nbsp;DOS Programming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br>
                  <a class="menulink" href="./html/DOS_Graphics/0.html">&nbsp;&nbsp;DOS Graph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br>
                  <a class="menulink" href="./html/Graphics/0.html">&nbsp;&nbsp;Graph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br>
                  <a class="menulink" href="./html/TurboCPP/0.html">&nbsp;&nbsp;Turbo C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br>
                  <a class="menulink" href="/html/ModernCPP/0.html">&nbsp;&nbsp;Modern C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr class="bottom">
        <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
        <td class="unimono" style="text-align: center; width: 40%">Choose Topic Category</td>
        <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
