@font-face {
    font-family: "DOS_Font";
    src: url("/fonts/DOS8x14.ttf");
  }
  

body {
    color: white;
    background: black;
    margin: 0
}

table.bodytable {
    width: 100%;
    border-collapse: collapse;
    color: #111;
    background: black
}

table.bodytable tr.top td {
    background: #0000ac;
    color: #fff;
    font-weight: bold;
    font-family: "DOS_Font";
}

table.bodytable tr.bottom td {
    background: #0000ac;
    color: #fff;
    font-weight: bold;
    font-family: "DOS_Font";
}

.unimono {
    font-family: monospace;
    font-size: 12pt;
    letter-spacing: 0;
    line-height: 11.9pt;
    color: #ddd
}

.unimono span.highlight {
    color: #52ffff;
    font-weight: bold;
    text-decoration: none
}

.unimono a {
    color: #ffff52;
    text-decoration: none
}

.unimono a:hover {
    color: #5255ff;
    background: #acaaac
}

.unimono a.menuplain {
    color: #fff;
    text-decoration: none
}

.unimono a.menuplain:hover {
    color: #0000ac;
    background: #fff
}

.unimono a.menulink {
    color: #ddd;
    text-decoration: none
}

.unimono a.menulink:hover {
    color: #fff;
    background: #0000ac;
    font-weight: bold
}

div.converter {
    text-align: right;
    font-family: monospace;
    font-size: 9pt;
    padding-top: .3ex
}

div.converter a {
    color: #22f;
    text-decoration: none
}

div.converter a:visited {
    color: #22f
}
