<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>VskBlog - title</title>
    <link type="text/css" rel="stylesheet" href="/css/theme.css" title="nostalgic">
</head>

<body>
    <table class="bodytable" summary="">
        <tbody>
            <tr class="top">
                <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="#"
                        onclick="window.history.go(-1); return false;">File&nbsp;&nbsp;View</a></td>
                <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="/">VskBlog</a>
                </td>
                <td class="unimono" style="text-align: right; width: 40%">About</td>
            </tr>
            <tr>
                <td colspan="3">
                    <table style="margin-left: auto; margin-right: auto" summary="">
                        <tbody>
                            <tr>
                                <td class="unimono">
                                    <p>如果你在MS-DOS上运行某个程序，它没有正确的执行，而是打印了一行警告: </p>
                                    <span class="highlight">Load error: no DPMI - Get csdpmi*b.zip</span>
                                    <p>你需要在网络上下载csdpmi，我下载到的是rar格式，解压好以后，传输入电脑。把它放在一个合适的目录里面。执行bin目录里面的CWSDPMI.EXE，这时候再回去执行刚才的程序，就可以正常运行了。
                                        再次执行，又会报错，这是因为没有常驻内存，只需要执行：</p>
                                    <span class="highlight">CWSDPMI.EXE -p</span>
                                    <p>这样即可让它常驻内存，方便起见，记下CWSDPMI的路径，在C盘autorun.bat中添加
                                        <code>path_to_csdpmi\bin\CWSDPMI.EXE</code>并保存，重启即可。
                                    </p>
                                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="bottom">
                <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
                <td class="unimono" style="text-align: center; width: 40%">title</td>
                <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End
                    &#8592;&#8593;&#8595;&#8594;</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>