<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>VskBlog - title</title>
  <link type="text/css" rel="stylesheet" href="/css/theme.css" title="nostalgic">
</head>

<body>
  <table class="bodytable" summary="">
    <tbody>
      <tr class="top">
        <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="#" onclick="window.history.go(-1); return false;">File&nbsp;&nbsp;View</a></td>
        <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="#">VskBlog</a></td>
        <td class="unimono" style="text-align: right; width: 40%">About</td>
      </tr>
      <tr>
        <td colspan="3">
          <table style="margin-left: auto; margin-right: auto" summary="">
            <tbody>
              <tr>
                <td class="unimono">
                  <br><span class="highlight">print("Hello")</span><br>
                  <span class="highlight">Print("Hello")</span><br>
                  - text1<br>
                  - text2<br>
                  - text3<br>
                  <br><br>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr class="bottom">
        <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
        <td class="unimono" style="text-align: center; width: 40%">title</td>
        <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
      </tr>
    </tbody>
  </table>
  </div>
</body>

</html>